NEXT_PUBLIC_ACCOUNT_SCREEN=false
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_VERCEL_ANALYTICS=false

# Squid router integrator ID for the buy screen. Get one at https://docs.squidrouter.com/getting-started/integrator-quickstart
NEXT_PUBLIC_SQUID_INTEGRATOR_ID=

# URL to standalone app for buy page
NEXT_PUBLIC_BUY_PAGE_URL=https://buy.nerite.org

# Get a WalletConnect project ID at https://cloud.reown.com/app
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Use this to indicate a specific variant (e.g. "preview").
# This will be displayed in the app header.
# NEXT_PUBLIC_DEPLOYMENT_FLAVOR=

# use demo|API_KEY (demo API) or pro|API_KEY (pro API)
NEXT_PUBLIC_COINGECKO_API_KEY=

# the BLOCKING_LIST contract must implement isBlackListed(address)(bool)
# NEXT_PUBLIC_BLOCKING_LIST=0x97044531D0fD5B84438499A49629488105Dc58e6

# format: {vpnapi.io key}|{comma separated country codes} e.g. 1234|US,CA
# NEXT_PUBLIC_BLOCKING_VPNAPI=

# Uncomment to change the app commit URL (see “About” modal):
# NEXT_PUBLIC_APP_COMMIT_URL=https://github.com/liquity/bold/tree/{commit}
# Or disable it:
# NEXT_PUBLIC_APP_COMMIT_URL=false
#
# Uncomment to change the contracts commit URL (see “About” modal):
# NEXT_PUBLIC_CONTRACTS_COMMIT_URL=https://github.com/liquity/bold/tree/{commit}
# Or disable it:
# NEXT_PUBLIC_CONTRACTS_COMMIT_URL=false
#
# Uncomment to change the version URL:
# NEXT_PUBLIC_APP_VERSION_URL=https://github.com/liquity/bold/releases/tag/%40liquity2%2Fapp-v{version}
# Or disable it:
# NEXT_PUBLIC_APP_VERSION_URL=false

######################
# Arbitrum (mainnet) #
######################

NEXT_PUBLIC_CHAIN_BLOCK_EXPLORER=Arbiscan|https://arbiscan.io
NEXT_PUBLIC_CHAIN_CONTRACT_MULTICALL=0xca11bde05977b3631167028862be2a173976ca11
NEXT_PUBLIC_CHAIN_CURRENCY=Ether|ETH|18
NEXT_PUBLIC_CHAIN_ID=42161
NEXT_PUBLIC_CHAIN_NAME="Arbitrum One"
NEXT_PUBLIC_CHAIN_RPC_URL=
NEXT_PUBLIC_DELEGATE_AUTO=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_KNOWN_INITIATIVES_URL=https://api.liquity.org/v2/known-initiatives/mainnet.json
NEXT_PUBLIC_LIQUITY_STATS_URL=https://api.liquity.org/v2/mainnet.json
NEXT_PUBLIC_SAFE_API_URL=https://safe-transaction-arbitrum.safe.global/api

# Uncomment one of these:
#
# Create an account on https://beta.graphseer.com/ and insert your API key:
# NEXT_PUBLIC_SUBGRAPH_URL=https://graph-gateway.graphops.xyz/api/{graphseer_api_key}/subgraphs/id/G87zC6pwPLFV1Xs2hXPVCJYQ66GH3TBPw6L98G6NKoSK
#
# Or use a subgraph API key:
# NEXT_PUBLIC_SUBGRAPH_URL=https://gateway.thegraph.com/api/{subgraph_api_key}/subgraphs/id/G87zC6pwPLFV1Xs2hXPVCJYQ66GH3TBPw6L98G6NKoSK

NEXT_PUBLIC_COLL_0_TOKEN_ID=ETH
NEXT_PUBLIC_COLL_1_TOKEN_ID=WSTETH
NEXT_PUBLIC_COLL_2_TOKEN_ID=RETH
NEXT_PUBLIC_COLL_3_TOKEN_ID=RSETH
NEXT_PUBLIC_COLL_4_TOKEN_ID=WEETH
NEXT_PUBLIC_COLL_5_TOKEN_ID=ARB
NEXT_PUBLIC_COLL_6_TOKEN_ID=COMP
NEXT_PUBLIC_COLL_7_TOKEN_ID=TBTC

# ETH
NEXT_PUBLIC_COLL_0_CONTRACT_ACTIVE_POOL=0x9981abdbc8af32f8e660314b3497e4033e15f054
NEXT_PUBLIC_COLL_0_CONTRACT_ADDRESSES_REGISTRY=0xbb6c6b994409b320e25e7de129e0db5da60ae89b
NEXT_PUBLIC_COLL_0_CONTRACT_BORROWER_OPERATIONS=0x46a7cf257e00964c9cec06d9c2b243340d40cc54
NEXT_PUBLIC_COLL_0_CONTRACT_COLL_SURPLUS_POOL=0x7ad2befac76439320f97d541b5436c635cf5b524
NEXT_PUBLIC_COLL_0_CONTRACT_COLL_TOKEN=0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
NEXT_PUBLIC_COLL_0_CONTRACT_DEFAULT_POOL=0x991cd0abc6fd0c8eb205194fd37579d32e4bc3d2
NEXT_PUBLIC_COLL_0_CONTRACT_LEVERAGE_ZAPPER=0x129524a8638edb4a3dbb741ea3a63b49558f931b
NEXT_PUBLIC_COLL_0_CONTRACT_PRICE_FEED=0x8483efa691ce3f20edcc9f8453f85b64f9872fcb
NEXT_PUBLIC_COLL_0_CONTRACT_SORTED_TROVES=0xf563df24b748f1a0fcb5c6722bdd448d9e8e9e35
NEXT_PUBLIC_COLL_0_CONTRACT_STABILITY_POOL=0x9d9ef87a197c1bb3a97b2ddc8716df99079c125e
NEXT_PUBLIC_COLL_0_CONTRACT_TROVE_MANAGER=0x56698cd47d5194c2b7f947ac8370b3cb7359e709
NEXT_PUBLIC_COLL_0_CONTRACT_TROVE_NFT=0xcaf03527673050580bf29258a790f45b9fe0ecbe

# WSTETH
NEXT_PUBLIC_COLL_1_CONTRACT_ACTIVE_POOL=0xfb002caf4d75061959cb40a0b6c294f9b6a86e82
NEXT_PUBLIC_COLL_1_CONTRACT_ADDRESSES_REGISTRY=0x5176fdd77fdef5b7f1edd457d02a8ec1cfebbb34
NEXT_PUBLIC_COLL_1_CONTRACT_BORROWER_OPERATIONS=0xec20127b9db56ed02f64bfa1088a6ce4a6757380
NEXT_PUBLIC_COLL_1_CONTRACT_COLL_SURPLUS_POOL=0x61febb593998e77fcf3dee00447338d41b16c3f3
NEXT_PUBLIC_COLL_1_CONTRACT_COLL_TOKEN=0x5979D7b546E38E414F7E9822514be443A4800529
NEXT_PUBLIC_COLL_1_CONTRACT_DEFAULT_POOL=0xc9909dd48c129cdd3951090a8d255b73e4135b15
NEXT_PUBLIC_COLL_1_CONTRACT_LEVERAGE_ZAPPER=0x6471b1aef6447ce94c32428809adb3d364faf37e
NEXT_PUBLIC_COLL_1_CONTRACT_PRICE_FEED=0x2148affe49a44a15d6bc71a0a8f302d43cf99d52
NEXT_PUBLIC_COLL_1_CONTRACT_SORTED_TROVES=0x41d126a6f56aea65b9de406bd419913ddbd6e549
NEXT_PUBLIC_COLL_1_CONTRACT_STABILITY_POOL=0xcd94b16e9a126fe61c944b1de024681fcfe05c4b
NEXT_PUBLIC_COLL_1_CONTRACT_TROVE_MANAGER=0xffd282a7184dbbe2e142156a08860f2be994fb98
NEXT_PUBLIC_COLL_1_CONTRACT_TROVE_NFT=0xe142db0b8ceb1314bd802488470ed50f476a5531

# RETH
NEXT_PUBLIC_COLL_2_CONTRACT_ACTIVE_POOL=0xbc86903e82cd5d815e595e4a0de9b2b7ba9a2042
NEXT_PUBLIC_COLL_2_CONTRACT_ADDRESSES_REGISTRY=0x51253ae341f6dd1c4ff5692de0ee69492743895e
NEXT_PUBLIC_COLL_2_CONTRACT_BORROWER_OPERATIONS=0xedc96821fc73f8c0daef9ac4141a316fe2e279dd
NEXT_PUBLIC_COLL_2_CONTRACT_COLL_SURPLUS_POOL=0x55e2069436f9794b54037d087abf2c70591357a0
NEXT_PUBLIC_COLL_2_CONTRACT_COLL_TOKEN=0xEC70Dcb4A1EFa46b8F2D97C310C9c4790ba5ffA8
NEXT_PUBLIC_COLL_2_CONTRACT_DEFAULT_POOL=0xdeadb62e3f802b2649b7fbd4c31b3189a8380956
NEXT_PUBLIC_COLL_2_CONTRACT_LEVERAGE_ZAPPER=0x9ccfad2b90672f4d80451d56e2afe5884b36354e
NEXT_PUBLIC_COLL_2_CONTRACT_PRICE_FEED=0x28d0931811b956366f86164d1c088fcbeb0711d5
NEXT_PUBLIC_COLL_2_CONTRACT_SORTED_TROVES=0x4a8e48ae0b399ccebb31331692542494c5cac38d
NEXT_PUBLIC_COLL_2_CONTRACT_STABILITY_POOL=0x47ae276a1cc751ce7b3034d9cbb8cd422968ac35
NEXT_PUBLIC_COLL_2_CONTRACT_TROVE_MANAGER=0x4895d30b7e18b67872a7542d9e876ce444244311
NEXT_PUBLIC_COLL_2_CONTRACT_TROVE_NFT=0xd82beb29e6b0c69867bc3d57381464df620af8ef

# RSETH
NEXT_PUBLIC_COLL_3_CONTRACT_ACTIVE_POOL=0x268dc0089d71a89800f3f4aaa3f9a7f0a950c7a7
NEXT_PUBLIC_COLL_3_CONTRACT_ADDRESSES_REGISTRY=0xcbf5786902487c1165a98f48ebc65fa0e62739c6
NEXT_PUBLIC_COLL_3_CONTRACT_BORROWER_OPERATIONS=0xa5556bcefaa317776fa62fcc30e37502a0f95e30
NEXT_PUBLIC_COLL_3_CONTRACT_COLL_SURPLUS_POOL=0x957c96eeaa2f1a707e7bef738bd227a4aae6f59d
NEXT_PUBLIC_COLL_3_CONTRACT_COLL_TOKEN=0x4186BFC76E2E237523CBC30FD220FE055156b41F
NEXT_PUBLIC_COLL_3_CONTRACT_DEFAULT_POOL=0x5c206487fd6134bf44ef7ebdf25168cb698e4fd6
NEXT_PUBLIC_COLL_3_CONTRACT_LEVERAGE_ZAPPER=0x5a6fbd7bb05dbec02d8cd4214ecc48ea1c91cbce
NEXT_PUBLIC_COLL_3_CONTRACT_PRICE_FEED=0x95e9327e6abf146570cd24402bdbcb56a9a5ba8a
NEXT_PUBLIC_COLL_3_CONTRACT_SORTED_TROVES=0xf139a3aff6e42b43614e039cae684ae25d05fd1e
NEXT_PUBLIC_COLL_3_CONTRACT_STABILITY_POOL=0xafb439c47b3f518a7d8ef3b82f70df30d84e51ee
NEXT_PUBLIC_COLL_3_CONTRACT_TROVE_MANAGER=0x8d7b268cc6d33b460428d8e938de26573596bc85
NEXT_PUBLIC_COLL_3_CONTRACT_TROVE_NFT=0x2058af96a94b55db19764f564ebac27f6d17a48f

# WEETH
NEXT_PUBLIC_COLL_4_CONTRACT_ACTIVE_POOL=0x7bb26e1e65e41c96bf4b56c6b9037391bcaa04c5
NEXT_PUBLIC_COLL_4_CONTRACT_ADDRESSES_REGISTRY=0xc23928fd7d93ccb61ca60f09311de2dda66c02e4
NEXT_PUBLIC_COLL_4_CONTRACT_BORROWER_OPERATIONS=0x9a8ac4d1bdfecb567ce1e4df2d3af357b8330ae0
NEXT_PUBLIC_COLL_4_CONTRACT_COLL_SURPLUS_POOL=0x512d1b82965f081e1a5dd4cca11541db303031eb
NEXT_PUBLIC_COLL_4_CONTRACT_COLL_TOKEN=0x35751007a407ca6FEFfE80b3cB397736D2cf4dbe
NEXT_PUBLIC_COLL_4_CONTRACT_DEFAULT_POOL=0xcef9257d4579148d30fd19e5f7f40d6ed3d78b73
NEXT_PUBLIC_COLL_4_CONTRACT_LEVERAGE_ZAPPER=0x4548b802fd41c783e0aee687273d5a417fefa2ad
NEXT_PUBLIC_COLL_4_CONTRACT_PRICE_FEED=0x39c2a023b8aed406671a0bed1b02fe548f0d2098
NEXT_PUBLIC_COLL_4_CONTRACT_SORTED_TROVES=0x3d1037f0e0c62f76c87bc23f047a635b7796f8aa
NEXT_PUBLIC_COLL_4_CONTRACT_STABILITY_POOL=0x9c3aef8fb9097bb59821422d47f226e35403019a
NEXT_PUBLIC_COLL_4_CONTRACT_TROVE_MANAGER=0x76bb92e886d61da119ee8eb3fbcbc722da346550
NEXT_PUBLIC_COLL_4_CONTRACT_TROVE_NFT=0x023bd6698c2dc8b8fc9afe92f20ef10c5728ff1f

# ARB
NEXT_PUBLIC_COLL_5_CONTRACT_ACTIVE_POOL=0xff27f56681613dbd002ee89ec895ec2e39ea8d3a
NEXT_PUBLIC_COLL_5_CONTRACT_ADDRESSES_REGISTRY=0x7900b65266e157d9fce97e92ac3879cb712ded31
NEXT_PUBLIC_COLL_5_CONTRACT_BORROWER_OPERATIONS=0xded4b8462220c4b9cc74ed05ad9af192ed2d6e2c
NEXT_PUBLIC_COLL_5_CONTRACT_COLL_SURPLUS_POOL=0xc743d85a3d59234bed876666676ffec42cc20b1f
NEXT_PUBLIC_COLL_5_CONTRACT_COLL_TOKEN=0x912CE59144191C1204E64559FE8253a0e49E6548
NEXT_PUBLIC_COLL_5_CONTRACT_DEFAULT_POOL=0x3e25f25a7bc454d98ebe216a279f2bfe3a7b3232
NEXT_PUBLIC_COLL_5_CONTRACT_LEVERAGE_ZAPPER=0x27a2688da49bac2f04f82d0cd916b0f04cf5a52c
NEXT_PUBLIC_COLL_5_CONTRACT_PRICE_FEED=0xc2a8b601947beaf2efe650a39de3e3e0b5c95721
NEXT_PUBLIC_COLL_5_CONTRACT_SORTED_TROVES=0x7516a7b423b3bd866097f68170ea0f128a23ae1b
NEXT_PUBLIC_COLL_5_CONTRACT_STABILITY_POOL=0xb2c0460466c8d6384f52cd29db54ee49d01ee84a
NEXT_PUBLIC_COLL_5_CONTRACT_TROVE_MANAGER=0xbdd4ab4128c414520b3669e155b7ecfb348af7f0
NEXT_PUBLIC_COLL_5_CONTRACT_TROVE_NFT=0x4797893644d92e9a122598403912e20e681a140d

# COMP
NEXT_PUBLIC_COLL_6_CONTRACT_ACTIVE_POOL=0xc26ff6e1edabafba55ba18854cbc9706b2ec0543
NEXT_PUBLIC_COLL_6_CONTRACT_ADDRESSES_REGISTRY=0xfe75add51a119e556acd53676b12f865a6737177
NEXT_PUBLIC_COLL_6_CONTRACT_BORROWER_OPERATIONS=0x9ce9085d7ca7d1e41f2014fef0f4f6d8ef447e97
NEXT_PUBLIC_COLL_6_CONTRACT_COLL_SURPLUS_POOL=0x88054d1a22def7d8a624c294a7cd2cf0f713ff09
NEXT_PUBLIC_COLL_6_CONTRACT_COLL_TOKEN=0x354A6dA3fcde098F8389cad84b0182725c6C91dE
NEXT_PUBLIC_COLL_6_CONTRACT_DEFAULT_POOL=0x1cfb9a5594a4b276c54a0e51f6788fec53a0fd93
NEXT_PUBLIC_COLL_6_CONTRACT_LEVERAGE_ZAPPER=0x6fe92d16bed3ce6c419442d57ab8142cb38bdcf8
NEXT_PUBLIC_COLL_6_CONTRACT_PRICE_FEED=0x375bbb7cfc3b438d9d4a0f745569017f47eb55d8
NEXT_PUBLIC_COLL_6_CONTRACT_SORTED_TROVES=0xb58bd9dee13cbcbdddb4053195fca662c37a0318
NEXT_PUBLIC_COLL_6_CONTRACT_STABILITY_POOL=0x65b83de0733e237dd3d49a4e9c2868b57ee7d9f0
NEXT_PUBLIC_COLL_6_CONTRACT_TROVE_MANAGER=0xcfc1b1098d53951811210b6b88feb6a8572267fe
NEXT_PUBLIC_COLL_6_CONTRACT_TROVE_NFT=0x85d4613176ad2f7e9b2df9ce07627557a9909d3e

#TBTC
NEXT_PUBLIC_COLL_7_CONTRACT_ACTIVE_POOL=0x620fe90b1eacaea936ea199e7b05f998ca65836a
NEXT_PUBLIC_COLL_7_CONTRACT_ADDRESSES_REGISTRY=0xf329fb0e818bd92395785a4f863636bc0d85e1df
NEXT_PUBLIC_COLL_7_CONTRACT_BORROWER_OPERATIONS=0x5dd68bcd530eacad631734132574587aed25eb4f
NEXT_PUBLIC_COLL_7_CONTRACT_COLL_SURPLUS_POOL=0x3c140cbf0ed6594cd9e370d5aa53bee044a07df8
NEXT_PUBLIC_COLL_7_CONTRACT_COLL_TOKEN=0x6c84a8f1c29108F47a79964b5Fe888D4f4D0dE40
NEXT_PUBLIC_COLL_7_CONTRACT_DEFAULT_POOL=0x72f6c60a3923eca9ab15ac1786a5abd280a92b47
NEXT_PUBLIC_COLL_7_CONTRACT_LEVERAGE_ZAPPER=0x3cf201d9b789b0d4bef12b249a43e5c520ee3ae4
NEXT_PUBLIC_COLL_7_CONTRACT_PRICE_FEED=0x993d4ed0ec1936bd86d765666dfb96bef6fdad10
NEXT_PUBLIC_COLL_7_CONTRACT_SORTED_TROVES=0x4e6e9606577fc36834e356650ff682c872781872
NEXT_PUBLIC_COLL_7_CONTRACT_STABILITY_POOL=0xe1fa1f28a67a8807447717f51bf3305636962126
NEXT_PUBLIC_COLL_7_CONTRACT_TROVE_MANAGER=0x285b3d3813d7a132d3f1ab48bb5a585e1363cdeb
NEXT_PUBLIC_COLL_7_CONTRACT_TROVE_NFT=0x18b91eff8f65c6ed0bfe22003b4e239310108ee5

NEXT_PUBLIC_CONTRACT_BOLD_TOKEN=0x4ecf61a6c2fab8a047ceb3b3b263b401763e9d49
NEXT_PUBLIC_CONTRACT_COLLATERAL_REGISTRY=0x7f7fbc2711c0d6e8ef757dbb82038032dd168e68
NEXT_PUBLIC_CONTRACT_EXCHANGE_HELPERS=0xd24246104e2fbbfda5f938d1abdfbbd5a80bf45e
NEXT_PUBLIC_CONTRACT_GOVERNANCE=0x108f48E558078C8eF2eb428E0774d7eCd01F6B1d
NEXT_PUBLIC_CONTRACT_HINT_HELPERS=0x07ce30b1672d1ad4c00fc8f091608337e4748625
NEXT_PUBLIC_CONTRACT_LQTY_STAKING=0x4f9Fbb3f1E99B56e0Fe2892e623Ed36A76Fc605d
NEXT_PUBLIC_CONTRACT_LQTY_TOKEN=0xcEC3ba7029d54d005275d3510960Cfe433811C59
NEXT_PUBLIC_CONTRACT_LUSD_TOKEN=0x93b346b6BC2548dA6A1E7d98E9a421B42541425b
NEXT_PUBLIC_CONTRACT_MULTI_TROVE_GETTER=0xe80bd7c36ad662f1b007dc1b1c490fbf4c47ab88
NEXT_PUBLIC_CONTRACT_WETH=0x82aF49447D8a07e3bd95BD0d56f35241523fBab1

###########################
# Hardhat / Anvil (local) #
###########################

# NEXT_PUBLIC_CHAIN_ID=31337
# NEXT_PUBLIC_CHAIN_NAME=Hardhat
# NEXT_PUBLIC_CHAIN_CURRENCY=Ether|ETH|18
# NEXT_PUBLIC_CHAIN_RPC_URL=http://127.0.0.1:8545
